# Project_Dawid

./: README.md  docker-compose.yaml  pom.xml
src/main/java/shop/: Application.java  ItemNotFound.java
src/main/java/shop/config/: AppConfig.java  InitDatabase.java
src/main/java/shop/controller/: AdminController.java  CartController.java  CheckoutController.java  DefaultController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/shop/dto/: CartAddItemDto.java  CartItemUpdateQuantityDto.java  NewAddressDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/shop/entity/: Address.java  Cart.java  CartItem.java  Order.java  Product.java  Role.java  User.java
src/main/java/shop/filter/: AdminFilter.java  LoggedUserFilter.java
src/main/java/shop/repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/shop/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  cart.jsp  checkout.jsp  dashboard.jsp  login.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  order.jsp  orders.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/order/: success.jsp
src/main/webapp/WEB-INF/jsp/user/: address.jsp
